config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdef:447d:8506::/48'

config interface 'wan'
        option type 'bridge'
        option ifname 'eth0 eth1'
        option proto 'dhcp'
        option defaultroute '1'

config interface 'infra'
       option type 'bridge'
       option ifname 'eth2 eth3'
       option proto 'static'
       option ipaddr '10.2.0.1'
       option netmask '255.255.255.0'

config interface 'ap'
       option proto 'static'
       option ipaddr '10.1.0.1'
       option netmask '255.255.255.0'
